CLIENT_IDS=$2y$12$AMphPuDnH5xzkm1NxUylXe/B8eQCph.i5dVaZpl1YuZan1V9WP2tO
CLIENT_SECRET=$2b$10$izuLaeuxhBnHb1.LlOpkpeOcgHSx5nZRPbD7yE.FbdH/3kN1ny1qu

PORT=3001
APP_NAME=messagingAPI

DB_DRIVER=mongoose
DB_HOST=mongodb://localhost:27017
DB_DATABASE=messagingApp

JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes